# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-uk+tbv&1zk#w=7wp+nc5a=(@fi4siaxm&du#-)%g!nl#i*^w2^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DB_NAME=yum
DB_USER=yum
DB_PASSWORD=yumpassword
DB_HOST=localhost
DB_PORT=5432